<!DOCTYPE html> 
<head>
 <Title>Coco's Website</Title>
 <style>
    table, th, td { border : 1px solid black;}
   <style/>
     <body>
</style>
 <style>
  body {
   background-color:#ADD8E6;
  }
  </style>
</head>
</body>
</html>

    </style>
</head> 
 </body>

<html>
<head>
<style>

 <!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 3px;
  background-color: black;
  padding: 5px;}
.container div {
  background-color: white;
  padding: 30px;}
 
.container div.header {
  grid-area: header;
  text-align: center;}
 
.container div.menu {
  grid-area: menu;}
 
.container div.content {
  grid-area: content;}
 
.container div.footer {
  grid-area: footer;
  text-align: center;}
 
</style>
</head>
<body>
  <h1>Welcome to my webpage!<h1>
   <p>Hi, My name is Coco Vaz, I'm a first year student at Saint Mary's College</p>
  <br/> 
   <div class="container">
    <div class="header"><h2>My Hobbies</h2></div>
    <div class="content"><h3> Some of my hobbies are:</h3><p>I do Kick Boxing, I love going shopping with my friends, I enjoy backing with my family, I really like to listen to music when im drawing, One of my farvite hobbies is napping.</p></div>
     <div class="footer"><h4>Classes I'm taking now</h4></div>
   <div class="under footer"><h4>2D Animation, Digiral Literacy, 
    Media Pord.Tools & Skills, Intr to Technical Theater,
    First Year Advising,, Theatre Production, Writing as Inquiry 100</h4></div>
    
     <a href="Coco schedule">Look at my class shedule here.</a>
    </div>
    
    


    
 <h1>Where I'm at!</h1> 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201740.02918316142!2d-122.42914554646416!3d37.80906626554526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f884cd1042763%3A0xf4af4d5ec8f1ac3d!2sSaint%20Mary&#39;s%20College%20of%20California!5e0!3m2!1sen!2sus!4v1759863766360!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <br/>

   
   
    <o1>
    <li>2D Animation</li>
    <li>Digiral Literacy</li>
    <li>Media Pord.Tools & Skills</li>
    <li> First Year Advising</li>
    <li>Intr to Technical Theater</li>
    <li>Theatre Production</li>
    <li>Writing as Inquiry 100</li>
    </ol>
    
    <div>2</div>
    <h2>Hobbies:</h2>
  Some of my hobbies are:
  <ul>
    <li>Kick Boxing</li>
    <li>Shopping</li>
    <li>Baking</li>
    <li>Napping</li>
    <li>Drawing</li>
  </ul>
      <div>3</div>
     <h2>I have a Bassit Hound named Rufus:</h2>
     
      <img src="bassit hound pic.jpeg" width="300">
       <h1>Bassit hound talking</h1>
     <iframe width="500" ="662" src="https://www.youtube.com/embed/_wmq7EqoL_E" title="basset hound howling!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
     <br/> 
     <h2>I also have a Maincoon named Rocket</h2>
     
     <img src="maincoon cat.jpg" width"300"> 
     <br/>
    <div>4</div>
</div>
    
      
<html>
<head>

<body>  
  <!DOCTYPE html>
<html>
<head>
    <title>My Interactive Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div id="game-container">
        <div id="dinosaur"></div>
        <div id="block"></div>
    </div>
    <script src="script.js"></script>
</body>
</html> 

     <body>
      <html>
    
       <p style="border: 3px solid balck ;">This paragraph has a white solid border.</p>


<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Lobster', serif;}
    h1 {font-family: Verdana, sans-serif;}
  </style>
</head>
<body>
 

   
    
     




    


       
   
      
      
      
      
      
   


      
    
